{
  "name": "lifecamps",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "proxy": "http://localhost:44387",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@react-google-maps/api": "^2.20.3",
    "@react-spring/web": "^9.7.5",
    "antd": "^5.22.2",
    "axios": "^1.7.8",
    "bootstrap": "^5.3.3",
    "flowbite": "^2.5.2",
    "flowbite-react": "^0.10.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.469.0",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.6",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.28.0",
    "react-toastify": "^11.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "gh-pages": "^6.2.0",
    "globals": "^15.11.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "vite": "^5.4.10"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
